# File /etc/systemd/system/kafka.service
#
# Start/status/stop
#   sudo systemctl start kafka.service
#   sudo systemctl status kafka.service
#   sudo systemctl stop kafka.service
#
# Start when computer boots:
#   sudo systemctl enable kafka.service
#
# When running, it should listen on localhost:9092
#   netstat -an | fgrep 9092
#
[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target zookeeper.service

[Service]
Type=simple
User=alarmuser
Group=alarmuser
Environment=JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64/
ExecStart=/home/alarmuser/phoebus/alarm/kafka_2.13-3.6.2/bin/kafka-server-start.sh /home/alarmuser/phoebus/alarm/kafka_2.13-3.6.2/config/server.properties
ExecStop=/home/alarmuser/phoebus/alarm/kafka_2.13-3.6.2/bin/kafka-server-stop.sh

[Install]
WantedBy=multi-user.target
